<!--pages/my/my.wxml-->
<view class="personal_info">
    <view class="photo_wrap">
        <image src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="nickname">
        {{userInfo.nickName}}
    </view>
    <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
</view>

<view class="line"></view>
<view class="ul">
    <view class="li" wx:for="{{list}}" wx:key="index" data-id="{{index}}" bindtap="getPage">
        {{item}}
        <image src="../../image/icon-arrow.png"></image>
    </view>
</view>

